# This must be your local or Grafbase production API endpoint
# Click "Connect" inside your Grafbase Project Dashboard to get the URL
NEXT_PUBLIC_GRAFBASE_API_URL="https://chatroom-main-umar-abbas.grafbase.app/graphql"

# The NEXTAUTH_SECRET must match that set inside the grafbase/.env. 
# You can generate one here: 8140a71c8787a576b6337029f33cd174
NEXTAUTH_SECRET="8140a71c8787a576b6337029f33cd174"

# Create a new GitHub app in your account settings to obtain these values
GITHUB_CLIENT_ID="d3d8ca5a8a5f12ea1d0a"
GITHUB_CLIENT_SECRET="e6613195225fced27349b761a7a753fb913f2b66"
